BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    04/06/2023  17:04:08  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\SOFTWARE\KEIL\C51\BIN\BL51.EXE ..\main.obj, ..\head.obj, ..\onewire.obj, ..\ds1302.obj, ..\iic.obj, ..\ds18b20.obj, .
>> .\timer.obj, ..\HC138.obj, ..\SMG.obj, ..\ds1302config.obj, ..\key.obj, ..\menu.obj, ..\led.obj, ..\jidianqi.obj, ..\
>> DAC_config.obj TO ..\ds1302 PRINT (.\Listings\ds1302.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  ..\main.obj (MAIN)
  ..\head.obj (HEAD)
  ..\onewire.obj (ONEWIRE)
  ..\ds1302.obj (DS1302)
  ..\iic.obj (IIC)
  ..\ds18b20.obj (DS18B20)
  ..\timer.obj (TIMER)
  ..\HC138.obj (HC138)
  ..\SMG.obj (SMG)
  ..\ds1302config.obj (DS1302CONFIG)
  ..\key.obj (KEY)
  ..\menu.obj (MENU)
  ..\led.obj (LED)
  ..\jidianqi.obj (JIDIANQI)
  ..\DAC_config.obj (DAC_CONFIG)
  D:\SOFTWARE\KEIL\C51\LIB\C51FPS.LIB (?C?FPADD)
  D:\SOFTWARE\KEIL\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\SOFTWARE\KEIL\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\SOFTWARE\KEIL\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\SOFTWARE\KEIL\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\SOFTWARE\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\SOFTWARE\KEIL\C51\LIB\C51S.LIB (?C?IMUL)
  D:\SOFTWARE\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\SOFTWARE\KEIL\C51\LIB\C51S.LIB (?C?LNEG)
  D:\SOFTWARE\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  ..\ds1302 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0017H     UNIT         ?DT?DS1302CONFIG
            DATA    001FH     0001H     UNIT         ?DT?DS18B20_CONFIG?DS18B20
            BIT     0020H.0   0000H.1   UNIT         ?BI?INIT_DS18B20?ONEWIRE
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     0007H     UNIT         ?DT?SMG
            DATA    0028H     0006H     UNIT         _DATA_GROUP_
            DATA    002EH     0004H     UNIT         ?DT?LED
            DATA    0032H     0002H     UNIT         ?DT?DS18B20
            DATA    0034H     0002H     UNIT         ?DT?ADC_SHOW?SMG
            DATA    0036H     0002H     UNIT         ?DT?READ_ADC?DAC_CONFIG
            DATA    0038H     0002H     UNIT         ?DT?DAC_CONFIG
            DATA    003AH     0001H     UNIT         ?DT?MENU
            IDATA   003BH     0001H     UNIT         ?STACK
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/06/2023  17:04:08  PAGE 2



            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0332H     UNIT         ?C?LIB_CODE
            CODE    0340H     00DEH     UNIT         ?PR?DS1302_SHOW?SMG
            CODE    041EH     009AH     UNIT         ?PR?DS18B20_CONFIG?DS18B20
            CODE    04B8H     008CH     UNIT         ?C_C51STARTUP
            CODE    0544H     006FH     UNIT         ?PR?ADC_SHOW?SMG
            CODE    05B3H     0068H     UNIT         ?PR?DS18B20_SHOW?SMG
            CODE    061BH     0043H     UNIT         ?PR?REFER_KEY?MENU
            CODE    065EH     0041H     UNIT         ?PR?SERVICETIMER0?TIMER
            CODE    069FH     0040H     UNIT         ?PR?REFER_SHOW?SMG
            CODE    06DFH     003FH     UNIT         ?PR?_LED_CONFIG?LED
            CODE    071EH     003EH     UNIT         ?PR?_KEY?KEY
            CODE    075CH     003DH     UNIT         ?PR?_READ_DS1302_BYTE?DS1302
            CODE    0799H     003BH     UNIT         ?PR?LED_TEMP?LED
            CODE    07D4H     0039H     UNIT         ?PR?_HC138?HC138
            CODE    080DH     0035H     UNIT         ?PR?_I2CSENDBYTE?IIC
            CODE    0842H     0031H     UNIT         ?PR?WRITE_DS1302_CONFIG?DS1302CONFIG
            CODE    0873H     002FH     UNIT         ?PR?READ_ADC?DAC_CONFIG
            CODE    08A2H     002CH     UNIT         ?C_INITSEG
            CODE    08CEH     0027H     UNIT         ?PR?_WRITE_DS18B20?ONEWIRE
            CODE    08F5H     0027H     UNIT         ?PR?INIT_DS18B20?ONEWIRE
            CODE    091CH     0026H     UNIT         ?PR?I2CRECEIVEBYTE?IIC
            CODE    0942H     0024H     UNIT         ?PR?READ_DS1302_CONFIG?DS1302CONFIG
            CODE    0966H     0023H     UNIT         ?PR?READ_DS18B20?ONEWIRE
            CODE    0989H     0020H     UNIT         ?PR?_SMG_CONFIG?HC138
            CODE    09A9H     001DH     UNIT         ?PR?MENU_KEY?MENU
            CODE    09C6H     001CH     UNIT         ?PR?_WRITE_DS1302?DS1302
            CODE    09E2H     001CH     UNIT         ?PR?MENU?MENU
            CODE    09FEH     001BH     UNIT         ?CO?SMG
            CODE    0A19H     001AH     UNIT         ?PR?_I2C_DELAY?IIC
            CODE    0A33H     001AH     UNIT         ?PR?JIDIANQI_A?JIDIANQI
            CODE    0A4DH     0018H     UNIT         ?PR?_I2CSENDACK?IIC
            CODE    0A65H     0017H     UNIT         ?PR?ADC_SWITCH?DAC_CONFIG
            CODE    0A7CH     0015H     UNIT         ?PR?TIMER0INIT?TIMER
            CODE    0A91H     0014H     UNIT         ?PR?_WRITE_DS1302_BYTE?DS1302
            CODE    0AA5H     0012H     UNIT         ?PR?I2CWAITACK?IIC
            CODE    0AB7H     000FH     UNIT         ?PR?_DELAY_ONEWIRE?ONEWIRE
            CODE    0AC6H     000FH     UNIT         ?PR?I2CSTART?IIC
            CODE    0AD5H     000CH     UNIT         ?PR?I2CSTOP?IIC
            CODE    0AE1H     000BH     UNIT         ?PR?MAIN?MAIN
            CODE    0AECH     0009H     UNIT         ?PR?DELAY5MS?MENU



OVERLAY MAP OF MODULE:   ..\ds1302 (MAIN)


SEGMENT                                        DATA_GROUP 
  +--> CALLED SEGMENT                        START    LENGTH
------------------------------------------------------------
?PR?SERVICETIMER0?TIMER                      -----    -----
  +--> ?PR?DS1302_SHOW?SMG

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/06/2023  17:04:08  PAGE 3


?PR?DS1302_SHOW?SMG                          0028H    0004H
  +--> ?CO?SMG
  +--> ?PR?_SMG_CONFIG?HC138

?PR?_SMG_CONFIG?HC138                        002CH    0002H
  +--> ?PR?_HC138?HC138
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

*** NEW ROOT ***************************************************

?C_C51STARTUP                                -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                -----    -----
  +--> ?PR?WRITE_DS1302_CONFIG?DS1302CONFIG
  +--> ?PR?TIMER0INIT?TIMER
  +--> ?PR?READ_DS1302_CONFIG?DS1302CONFIG

?PR?WRITE_DS1302_CONFIG?DS1302CONFIG         -----    -----
  +--> ?PR?_WRITE_DS1302_BYTE?DS1302

?PR?_WRITE_DS1302_BYTE?DS1302                -----    -----
  +--> ?PR?_WRITE_DS1302?DS1302

?PR?READ_DS1302_CONFIG?DS1302CONFIG          -----    -----
  +--> ?PR?_READ_DS1302_BYTE?DS1302

?PR?_READ_DS1302_BYTE?DS1302                 -----    -----
  +--> ?PR?_WRITE_DS1302?DS1302



SYMBOL TABLE OF MODULE:  ..\ds1302 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0AE1H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0AE1H         LINE#         6
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/06/2023  17:04:08  PAGE 4


  C:0AE1H         LINE#         7
  C:0AE1H         LINE#         8
  C:0AE4H         LINE#         10
  C:0AE7H         LINE#         13
  C:0AE7H         LINE#         14
  C:0AE7H         LINE#         16
  C:0AEAH         LINE#         21
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        HEAD
  C:0000H         SYMBOL        _ICE_DUMMY_
  -------         ENDMOD        HEAD

  -------         MODULE        ONEWIRE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:0966H         PUBLIC        Read_DS18B20
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0ABBH         PUBLIC        _Delay_OneWire
  C:08CEH         PUBLIC        _Write_DS18B20
  B:0090H.4       PUBLIC        DQ
  D:00B8H         PUBLIC        IP
  C:08F5H         PUBLIC        init_ds18b20
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  C:0AB7H         SYMBOL        L?0016
  -------         PROC          L?0015
  -------         ENDPROC       L?0015
  C:0AB7H         SYMBOL        L?0016
  -------         PROC          _DELAY_ONEWIRE
  D:0006H         SYMBOL        t
  C:0ABBH         LINE#         7
  C:0ABBH         LINE#         8
  C:0ABBH         LINE#         9
  C:0AC5H         LINE#         10
  -------         ENDPROC       _DELAY_ONEWIRE
  -------         PROC          _WRITE_DS18B20
  D:0005H         SYMBOL        dat
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:08CEH         LINE#         13
  C:08D0H         LINE#         14
  C:08D0H         LINE#         16
  C:08DCH         LINE#         17
  C:08DCH         LINE#         18
  C:08DEH         LINE#         19
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/06/2023  17:04:08  PAGE 5


  C:08E2H         LINE#         20
  C:08E5H         LINE#         21
  C:08E7H         LINE#         22
  C:08EBH         LINE#         23
  C:08EEH         LINE#         24
  -------         ENDPROC       _WRITE_DS18B20
  -------         PROC          READ_DS18B20
  -------         DO            
  D:0003H         SYMBOL        i
  D:0005H         SYMBOL        dat
  -------         ENDDO         
  C:0966H         LINE#         28
  C:0966H         LINE#         29
  C:0966H         LINE#         33
  C:0972H         LINE#         34
  C:0972H         LINE#         35
  C:0974H         LINE#         36
  C:0978H         LINE#         37
  C:097AH         LINE#         38
  C:097DH         LINE#         39
  C:097DH         LINE#         40
  C:0980H         LINE#         41
  C:0980H         LINE#         42
  C:0983H         LINE#         43
  C:0986H         LINE#         44
  C:0988H         LINE#         45
  -------         ENDPROC       READ_DS18B20
  -------         PROC          INIT_DS18B20
  -------         DO            
  B:0020H.0       SYMBOL        initflag
  -------         ENDDO         
  C:08F5H         LINE#         48
  C:08F5H         LINE#         49
  C:08F5H         LINE#         50
  C:08F7H         LINE#         52
  C:08F9H         LINE#         53
  C:0900H         LINE#         54
  C:0902H         LINE#         55
  C:0909H         LINE#         56
  C:090BH         LINE#         57
  C:0912H         LINE#         58
  C:0916H         LINE#         59
  C:0919H         LINE#         61
  C:091BH         LINE#         62
  -------         ENDPROC       INIT_DS18B20
  -------         ENDMOD        ONEWIRE

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/06/2023  17:04:08  PAGE 6


  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:075CH         PUBLIC        _Read_Ds1302_Byte
  B:00A0H.3       PUBLIC        SDA
  B:0090H.7       PUBLIC        SCK
  C:0A91H         PUBLIC        _Write_Ds1302_Byte
  C:09C6H         PUBLIC        _Write_Ds1302
  B:0090H.3       PUBLIC        RST
  D:00D0H         PUBLIC        PSW
  -------         PROC          _WRITE_DS1302
  D:0007H         SYMBOL        temp
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:09C6H         LINE#         5
  C:09C6H         LINE#         6
  C:09C6H         LINE#         8
  C:09D2H         LINE#         9
  C:09D2H         LINE#         10
  C:09D4H         LINE#         11
  C:09D8H         LINE#         12
  C:09DCH         LINE#         13
  C:09DEH         LINE#         14
  C:09E1H         LINE#         15
  -------         ENDPROC       _WRITE_DS1302
  -------         PROC          _WRITE_DS1302_BYTE
  D:0007H         SYMBOL        address
  D:0005H         SYMBOL        dat
  C:0A91H         LINE#         18
  C:0A91H         LINE#         19
  C:0A91H         LINE#         20
  C:0A94H         LINE#         21
  C:0A97H         LINE#         22
  C:0A9AH         LINE#         23
  C:0A9DH         LINE#         24
  C:0AA2H         LINE#         25
  C:0AA4H         LINE#         26
  -------         ENDPROC       _WRITE_DS1302_BYTE
  -------         PROC          _READ_DS1302_BYTE
  D:0007H         SYMBOL        address
  -------         DO            
  D:0007H         SYMBOL        i
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:075CH         LINE#         29
  C:075CH         LINE#         30
  C:075CH         LINE#         31
  C:075EH         LINE#         32
  C:0761H         LINE#         33
  C:0764H         LINE#         34
  C:0767H         LINE#         35
  C:076AH         LINE#         36
  C:0776H         LINE#         37
  C:0776H         LINE#         38
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/06/2023  17:04:08  PAGE 7


  C:0778H         LINE#         39
  C:077CH         LINE#         40
  C:077FH         LINE#         41
  C:0782H         LINE#         42
  C:0784H         LINE#         43
  C:0787H         LINE#         44
  C:078AH         LINE#         45
  C:078DH         LINE#         46
  C:0790H         LINE#         47
  C:0793H         LINE#         48
  C:0796H         LINE#         49
  C:0798H         LINE#         50
  -------         ENDPROC       _READ_DS1302_BYTE
  -------         ENDMOD        DS1302

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0A1DH         SYMBOL        _I2C_Delay
  D:00B8H         PUBLIC        IP
  C:091CH         PUBLIC        I2CReceiveByte
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.0       PUBLIC        scl
  C:0AC6H         PUBLIC        I2CStart
  B:00A0H.3       PUBLIC        SDA
  C:0A4DH         PUBLIC        _I2CSendAck
  C:080DH         PUBLIC        _I2CSendByte
  C:0AA5H         PUBLIC        I2CWaitAck
  C:0AD5H         PUBLIC        I2CStop
  D:00D0H         PUBLIC        PSW
  C:0A19H         SYMBOL        L?0021
  -------         PROC          L?0020
  -------         ENDPROC       L?0020
  C:0A19H         SYMBOL        L?0021
  -------         PROC          _I2C_DELAY
  D:0007H         SYMBOL        n
  C:0A1DH         LINE#         6
  C:0A1DH         LINE#         7
  C:0A1DH         LINE#         9
  C:0A1DH         LINE#         10
  C:0A22H         LINE#         11
  C:0A27H         LINE#         12
  C:0A2CH         LINE#         13
  C:0A2CH         LINE#         14
  C:0A32H         LINE#         15
  -------         ENDPROC       _I2C_DELAY
  -------         PROC          I2CSTART
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/06/2023  17:04:08  PAGE 8


  C:0AC6H         LINE#         18
  C:0AC6H         LINE#         19
  C:0AC6H         LINE#         20
  C:0AC8H         LINE#         21
  C:0AC8H         LINE#         22
  C:0ACBH         LINE#         23
  C:0ACDH         LINE#         24
  C:0AD2H         LINE#         25
  C:0AD4H         LINE#         26
  -------         ENDPROC       I2CSTART
  -------         PROC          I2CSTOP
  C:0AD5H         LINE#         29
  C:0AD5H         LINE#         30
  C:0AD5H         LINE#         31
  C:0AD7H         LINE#         32
  C:0AD7H         LINE#         33
  C:0ADAH         LINE#         34
  C:0ADCH         LINE#         35
  -------         ENDPROC       I2CSTOP
  -------         PROC          _I2CSENDBYTE
  D:0005H         SYMBOL        byt
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:080DH         LINE#         39
  C:080FH         LINE#         40
  C:080FH         LINE#         43
  C:081BH         LINE#         44
  C:081DH         LINE#         45
  C:0822H         LINE#         46
  C:0826H         LINE#         47
  C:0828H         LINE#         48
  C:082AH         LINE#         49
  C:082AH         LINE#         50
  C:082CH         LINE#         51
  C:082CH         LINE#         52
  C:0831H         LINE#         53
  C:0833H         LINE#         54
  C:0837H         LINE#         55
  C:083CH         LINE#         56
  C:083FH         LINE#         58
  C:0841H         LINE#         59
  -------         ENDPROC       _I2CSENDBYTE
  -------         PROC          I2CRECEIVEBYTE
  -------         DO            
  D:0005H         SYMBOL        da
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:091CH         LINE#         62
  C:091CH         LINE#         63
  C:091CH         LINE#         66
  C:0928H         LINE#         67
  C:0928H         LINE#         68
  C:092BH         LINE#         69
  C:092FH         LINE#         70
  C:0932H         LINE#         71
  C:0935H         LINE#         72
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/06/2023  17:04:08  PAGE 9


  C:0937H         LINE#         73
  C:093CH         LINE#         74
  C:093FH         LINE#         75
  C:0941H         LINE#         76
  -------         ENDPROC       I2CRECEIVEBYTE
  -------         PROC          I2CWAITACK
  -------         DO            
  D:0005H         SYMBOL        ackbit
  -------         ENDDO         
  C:0AA5H         LINE#         79
  C:0AA5H         LINE#         80
  C:0AA5H         LINE#         83
  C:0AA5H         LINE#         84
  C:0AA8H         LINE#         85
  C:0AADH         LINE#         86
  C:0AAFH         LINE#         87
  C:0AB4H         LINE#         89
  C:0AB6H         LINE#         90
  -------         ENDPROC       I2CWAITACK
  -------         PROC          _I2CSENDACK
  D:0007H         SYMBOL        ackbit
  C:0A4DH         LINE#         93
  C:0A4DH         LINE#         94
  C:0A4DH         LINE#         95
  C:0A4FH         LINE#         96
  C:0A54H         LINE#         97
  C:0A59H         LINE#         98
  C:0A59H         LINE#         99
  C:0A5CH         LINE#         100
  C:0A5EH         LINE#         101
  C:0A60H         LINE#         102
  -------         ENDPROC       _I2CSENDACK
  -------         ENDMOD        IIC

  -------         MODULE        DS18B20
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:0032H         PUBLIC        temper
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:041EH         PUBLIC        ds18b20_config
  D:00D0H         PUBLIC        PSW
  -------         PROC          DS18B20_CONFIG
  -------         DO            
  D:001FH         SYMBOL        LSB
  D:0007H         SYMBOL        HSB
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/06/2023  17:04:08  PAGE 10


  -------         ENDDO         
  C:041EH         LINE#         6
  C:041EH         LINE#         7
  C:041EH         LINE#         10
  C:0420H         LINE#         11
  C:0423H         LINE#         12
  C:0425H         LINE#         14
  C:042AH         LINE#         15
  C:042FH         LINE#         17
  C:0436H         LINE#         19
  C:0438H         LINE#         20
  C:043BH         LINE#         21
  C:043DH         LINE#         23
  C:0442H         LINE#         24
  C:0447H         LINE#         26
  C:044CH         LINE#         27
  C:044FH         LINE#         30
  C:0454H         LINE#         31
  C:045CH         LINE#         33
  C:0462H         LINE#         34
  C:0462H         LINE#         35
  C:0474H         LINE#         36
  C:0482H         LINE#         37
  C:04B7H         LINE#         39
  C:04B7H         LINE#         41
  -------         ENDPROC       DS18B20_CONFIG
  -------         ENDMOD        DS18B20

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:065EH         PUBLIC        ServiceTimer0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:0A7CH         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER0INIT
  C:0A7CH         LINE#         6
  C:0A7CH         LINE#         7
  C:0A7CH         LINE#         9
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/06/2023  17:04:08  PAGE 11


  C:0A7FH         LINE#         10
  C:0A82H         LINE#         13
  C:0A85H         LINE#         14
  C:0A88H         LINE#         16
  C:0A8AH         LINE#         18
  C:0A8CH         LINE#         19
  C:0A8EH         LINE#         20
  C:0A90H         LINE#         23
  -------         ENDPROC       TIMER0INIT
  -------         PROC          SERVICETIMER0
  C:065EH         LINE#         27
  C:067BH         LINE#         32
  C:067EH         LINE#         33
  C:0681H         LINE#         35
  C:0684H         LINE#         42
  -------         ENDPROC       SERVICETIMER0
  -------         ENDMOD        TIMER

  -------         MODULE        HC138
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:07D4H         PUBLIC        _HC138
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0989H         PUBLIC        _SMG_config
  D:00D0H         PUBLIC        PSW
  -------         PROC          _HC138
  D:0007H         SYMBOL        n
  C:07D4H         LINE#         5
  C:07D4H         LINE#         6
  C:07D4H         LINE#         7
  C:07E5H         LINE#         8
  C:07E5H         LINE#         9
  C:07E5H         LINE#         10
  C:07EDH         LINE#         11
  C:07EEH         LINE#         13
  C:07EEH         LINE#         14
  C:07F6H         LINE#         15
  C:07F7H         LINE#         17
  C:07F7H         LINE#         18
  C:07FFH         LINE#         19
  C:0800H         LINE#         21
  C:0800H         LINE#         22
  C:0808H         LINE#         23
  C:0809H         LINE#         25
  C:0809H         LINE#         26
  C:080CH         LINE#         27
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/06/2023  17:04:08  PAGE 12


  C:080CH         LINE#         28
  C:080CH         LINE#         29
  -------         ENDPROC       _HC138
  -------         PROC          _SMG_CONFIG
  D:0006H         SYMBOL        adr
  D:002CH         SYMBOL        dat
  C:0989H         LINE#         32
  C:098FH         LINE#         33
  C:098FH         LINE#         34
  C:0992H         LINE#         35
  C:0997H         LINE#         36
  C:0999H         LINE#         38
  C:09A0H         LINE#         39
  C:09A5H         LINE#         40
  C:09A8H         LINE#         41
  -------         ENDPROC       _SMG_CONFIG
  -------         ENDMOD        HC138

  -------         MODULE        SMG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:0A11H         PUBLIC        SMG_adr
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:0025H         PUBLIC        refer
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:05B3H         PUBLIC        ds18b20_show
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0026H         PUBLIC        adr
  D:0027H         PUBLIC        dat
  C:069FH         PUBLIC        refer_show
  C:0340H         PUBLIC        ds1302_show
  C:09FEH         PUBLIC        Seg_Table
  C:0544H         PUBLIC        ADC_show
  D:00D0H         PUBLIC        PSW
  -------         PROC          DS18B20_SHOW
  -------         DO            
  D:0021H         SYMBOL        i
  -------         ENDDO         
  C:05B3H         LINE#         39
  C:05B3H         LINE#         40
  C:05B3H         LINE#         45
  C:05B5H         LINE#         46
  C:05BBH         LINE#         47
  C:05BEH         LINE#         49
  C:05CEH         LINE#         50
  C:05CEH         LINE#         51
  C:05CEH         LINE#         52
  C:05D1H         LINE#         53
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/06/2023  17:04:08  PAGE 13


  C:05DEH         LINE#         54
  C:05E0H         LINE#         56
  C:05E0H         LINE#         57
  C:05E3H         LINE#         58
  C:05EEH         LINE#         59
  C:05F0H         LINE#         61
  C:05F0H         LINE#         62
  C:05F3H         LINE#         63
  C:05F6H         LINE#         64
  C:05F8H         LINE#         66
  C:05F8H         LINE#         67
  C:05FBH         LINE#         68
  C:0608H         LINE#         69
  C:0608H         LINE#         72
  C:0608H         LINE#         73
  -------         ENDPROC       DS18B20_SHOW
  -------         PROC          DS1302_SHOW
  -------         DO            
  D:0022H         SYMBOL        i
  D:0028H         SYMBOL        dat1
  D:002AH         SYMBOL        dat2
  D:0006H         SYMBOL        dat3
  -------         ENDDO         
  C:0340H         LINE#         81
  C:0340H         LINE#         82
  C:0340H         LINE#         86
  C:0359H         LINE#         87
  C:0370H         LINE#         88
  C:0384H         LINE#         90
  C:0386H         LINE#         91
  C:038CH         LINE#         92
  C:038FH         LINE#         94
  C:03BDH         LINE#         95
  C:03BDH         LINE#         96
  C:03BDH         LINE#         97
  C:03C0H         LINE#         98
  C:03C5H         LINE#         99
  C:03C7H         LINE#         101
  C:03C7H         LINE#         102
  C:03CAH         LINE#         103
  C:03CEH         LINE#         104
  C:03D0H         LINE#         106
  C:03D0H         LINE#         107
  C:03D3H         LINE#         108
  C:03D3H         LINE#         109
  C:03D5H         LINE#         111
  C:03D5H         LINE#         112
  C:03D8H         LINE#         113
  C:03DEH         LINE#         114
  C:03E0H         LINE#         116
  C:03E0H         LINE#         117
  C:03E3H         LINE#         118
  C:03E7H         LINE#         119
  C:03E9H         LINE#         121
  C:03E9H         LINE#         122
  C:03ECH         LINE#         123
  C:03EFH         LINE#         124
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/06/2023  17:04:08  PAGE 14


  C:03F1H         LINE#         126
  C:03F1H         LINE#         127
  C:03F4H         LINE#         128
  C:03FDH         LINE#         129
  C:03FFH         LINE#         131
  C:03FFH         LINE#         132
  C:0402H         LINE#         133
  C:040BH         LINE#         134
  C:040BH         LINE#         137
  C:040BH         LINE#         138
  -------         ENDPROC       DS1302_SHOW
  -------         PROC          REFER_SHOW
  -------         DO            
  D:0023H         SYMBOL        i
  -------         ENDDO         
  C:069FH         LINE#         145
  C:069FH         LINE#         146
  C:069FH         LINE#         151
  C:06A1H         LINE#         152
  C:06A7H         LINE#         153
  C:06AAH         LINE#         155
  C:06B3H         LINE#         156
  C:06B3H         LINE#         157
  C:06B3H         LINE#         158
  C:06B6H         LINE#         159
  C:06BEH         LINE#         160
  C:06C0H         LINE#         162
  C:06C0H         LINE#         163
  C:06C3H         LINE#         164
  C:06CCH         LINE#         165
  C:06CCH         LINE#         170
  C:06CCH         LINE#         171
  -------         ENDPROC       REFER_SHOW
  -------         PROC          ADC_SHOW
  -------         DO            
  D:0034H         SYMBOL        adrr
  D:0035H         SYMBOL        datt
  D:0024H         SYMBOL        i
  -------         ENDDO         
  C:0544H         LINE#         179
  C:0544H         LINE#         180
  C:0544H         LINE#         184
  C:0546H         LINE#         185
  C:0553H         LINE#         186
  C:0556H         LINE#         187
  C:0566H         LINE#         188
  C:0566H         LINE#         189
  C:0566H         LINE#         190
  C:0569H         LINE#         191
  C:0576H         LINE#         192
  C:0578H         LINE#         194
  C:0578H         LINE#         195
  C:057BH         LINE#         196
  C:057EH         LINE#         197
  C:0580H         LINE#         199
  C:0580H         LINE#         200
  C:0583H         LINE#         201
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/06/2023  17:04:08  PAGE 15


  C:058EH         LINE#         202
  C:0590H         LINE#         204
  C:0590H         LINE#         205
  C:0593H         LINE#         206
  C:05A0H         LINE#         207
  C:05A0H         LINE#         209
  C:05A0H         LINE#         210
  -------         ENDPROC       ADC_SHOW
  -------         ENDMOD        SMG

  -------         MODULE        DS1302CONFIG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:000AH         PUBLIC        Time
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0011H         PUBLIC        read_adr
  D:0018H         PUBLIC        write_adr
  C:0942H         PUBLIC        Read_ds1302_config
  C:0842H         PUBLIC        Write_ds1302_config
  D:00D0H         PUBLIC        PSW
  -------         PROC          WRITE_DS1302_CONFIG
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:0842H         LINE#         10
  C:0842H         LINE#         11
  C:0842H         LINE#         13
  C:0849H         LINE#         15
  C:0857H         LINE#         16
  C:0857H         LINE#         17
  C:0868H         LINE#         18
  C:086CH         LINE#         19
  -------         ENDPROC       WRITE_DS1302_CONFIG
  -------         PROC          READ_DS1302_CONFIG
  -------         DO            
  D:0009H         SYMBOL        i
  -------         ENDDO         
  C:0942H         LINE#         24
  C:0942H         LINE#         25
  C:0942H         LINE#         28
  C:0950H         LINE#         29
  C:0950H         LINE#         30
  C:0961H         LINE#         31
  C:0965H         LINE#         33
  -------         ENDPROC       READ_DS1302_CONFIG
  -------         ENDMOD        DS1302CONFIG
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/06/2023  17:04:08  PAGE 16



  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  B:00B0H.0       PUBLIC        R1
  D:00B0H         PUBLIC        P3
  B:00B0H.1       PUBLIC        R2
  D:00C0H         PUBLIC        P4
  B:00B0H.2       PUBLIC        R3
  D:00C8H         PUBLIC        P5
  B:00B0H.3       PUBLIC        R4
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:071EH         PUBLIC        _key
  B:00C0H.4       PUBLIC        C1
  B:00C0H.2       PUBLIC        C2
  B:00B0H.5       PUBLIC        C3
  B:00B0H.4       PUBLIC        C4
  D:00D0H         PUBLIC        PSW
  -------         PROC          _KEY
  D:0007H         SYMBOL        n
  C:071EH         LINE#         4
  C:071EH         LINE#         5
  C:071EH         LINE#         6
  C:072DH         LINE#         7
  C:072DH         LINE#         8
  C:072DH         LINE#         9
  C:072FH         LINE#         10
  C:0735H         LINE#         11
  C:0735H         LINE#         12
  C:0737H         LINE#         14
  C:0737H         LINE#         15
  C:0739H         LINE#         16
  C:073FH         LINE#         17
  C:073FH         LINE#         18
  C:0741H         LINE#         20
  C:0741H         LINE#         21
  C:0743H         LINE#         22
  C:0749H         LINE#         23
  C:0749H         LINE#         24
  C:074BH         LINE#         26
  C:074BH         LINE#         27
  C:074DH         LINE#         28
  C:0753H         LINE#         29
  C:075BH         LINE#         30
  C:075BH         LINE#         31
  C:075BH         LINE#         33
  -------         ENDPROC       _KEY
  -------         ENDMOD        KEY

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/06/2023  17:04:08  PAGE 17


  -------         MODULE        MENU
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0AECH         PUBLIC        Delay5ms
  D:00A8H         PUBLIC        IE
  D:003AH         PUBLIC        Scon
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:09E2H         PUBLIC        menu
  C:061BH         PUBLIC        refer_key
  C:09A9H         PUBLIC        menu_key
  B:00B0H.4       PUBLIC        C4
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY5MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0AECH         LINE#         8
  C:0AECH         LINE#         9
  C:0AECH         LINE#         12
  C:0AEEH         LINE#         13
  C:0AF0H         LINE#         15
  C:0AF0H         LINE#         16
  C:0AF2H         LINE#         17
  C:0AF4H         LINE#         18
  -------         ENDPROC       DELAY5MS
  -------         PROC          MENU
  C:09E2H         LINE#         21
  C:09E2H         LINE#         22
  C:09E2H         LINE#         23
  C:09E8H         LINE#         24
  C:09EBH         LINE#         25
  C:09F1H         LINE#         26
  C:09F4H         LINE#         27
  C:09FAH         LINE#         28
  C:09FDH         LINE#         29
  -------         ENDPROC       MENU
  -------         PROC          MENU_KEY
  C:09A9H         LINE#         36
  C:09A9H         LINE#         37
  C:09A9H         LINE#         38
  C:09AEH         LINE#         39
  C:09B1H         LINE#         40
  C:09B1H         LINE#         41
  C:09B4H         LINE#         42
  C:09B7H         LINE#         43
  C:09B7H         LINE#         44
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/06/2023  17:04:08  PAGE 18


  C:09B9H         LINE#         45
  C:09BFH         LINE#         46
  C:09BFH         LINE#         47
  C:09C2H         LINE#         48
  C:09C2H         LINE#         49
  C:09C2H         LINE#         50
  C:09C5H         LINE#         51
  C:09C5H         LINE#         53
  -------         ENDPROC       MENU_KEY
  -------         PROC          REFER_KEY
  C:061BH         LINE#         61
  C:061BH         LINE#         62
  C:061BH         LINE#         63
  C:0620H         LINE#         64
  C:0623H         LINE#         65
  C:0623H         LINE#         66
  C:0626H         LINE#         67
  C:0629H         LINE#         68
  C:0629H         LINE#         69
  C:062BH         LINE#         70
  C:062BH         LINE#         71
  C:062EH         LINE#         72
  C:062EH         LINE#         76
  C:0633H         LINE#         77
  C:0636H         LINE#         78
  C:0636H         LINE#         79
  C:0639H         LINE#         80
  C:063CH         LINE#         81
  C:063CH         LINE#         82
  C:063EH         LINE#         83
  C:063EH         LINE#         84
  C:0641H         LINE#         85
  C:0641H         LINE#         93
  C:064CH         LINE#         94
  C:064CH         LINE#         95
  C:064FH         LINE#         96
  C:064FH         LINE#         99
  C:065AH         LINE#         100
  C:065AH         LINE#         101
  C:065DH         LINE#         102
  C:065DH         LINE#         103
  -------         ENDPROC       REFER_KEY
  -------         ENDMOD        MENU

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/06/2023  17:04:08  PAGE 19


  C:06DFH         PUBLIC        _LED_config
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0030H         PUBLIC        P0_DAT
  C:0799H         PUBLIC        LED_temp
  D:00D0H         PUBLIC        PSW
  -------         PROC          _LED_CONFIG
  D:0007H         SYMBOL        led_adr
  D:0005H         SYMBOL        led_dat
  C:06DFH         LINE#         6
  C:06DFH         LINE#         7
  C:06DFH         LINE#         9
  C:06E2H         LINE#         10
  C:06E2H         LINE#         11
  C:06FAH         LINE#         12
  C:06FCH         LINE#         14
  C:06FCH         LINE#         15
  C:071AH         LINE#         16
  C:071AH         LINE#         18
  C:071DH         LINE#         19
  -------         ENDPROC       _LED_CONFIG
  -------         PROC          LED_TEMP
  -------         DO            
  D:002EH         SYMBOL        i
  D:002FH         SYMBOL        i_flag
  -------         ENDDO         
  C:0799H         LINE#         26
  C:0799H         LINE#         27
  C:0799H         LINE#         31
  C:079EH         LINE#         32
  C:07AFH         LINE#         33
  C:07AFH         LINE#         34
  C:07B1H         LINE#         35
  C:07B7H         LINE#         36
  C:07B7H         LINE#         37
  C:07B9H         LINE#         38
  C:07BCH         LINE#         39
  C:07C0H         LINE#         40
  C:07C0H         LINE#         41
  C:07C2H         LINE#         42
  C:07C4H         LINE#         44
  C:07C4H         LINE#         45
  C:07C6H         LINE#         46
  C:07C6H         LINE#         47
  C:07C6H         LINE#         49
  C:07C8H         LINE#         51
  C:07CFH         LINE#         53
  -------         ENDPROC       LED_TEMP
  -------         ENDMOD        LED

  -------         MODULE        JIDIANQI
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/06/2023  17:04:08  PAGE 20


  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0A33H         PUBLIC        jidianqi_a
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0080H.6       PUBLIC        BUZZ
  B:0080H.4       PUBLIC        jidianqi
  D:00D0H         PUBLIC        PSW
  -------         PROC          JIDIANQI_A
  C:0A33H         LINE#         3
  C:0A33H         LINE#         4
  C:0A33H         LINE#         5
  C:0A38H         LINE#         6
  C:0A3EH         LINE#         7
  C:0A3EH         LINE#         8
  C:0A40H         LINE#         9
  C:0A42H         LINE#         10
  C:0A44H         LINE#         12
  C:0A44H         LINE#         13
  C:0A46H         LINE#         14
  C:0A48H         LINE#         15
  C:0A48H         LINE#         16
  -------         ENDPROC       JIDIANQI_A
  -------         ENDMOD        JIDIANQI

  -------         MODULE        DAC_CONFIG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0A65H         PUBLIC        adc_switch
  D:00D8H         PUBLIC        CCON
  C:0873H         PUBLIC        read_adc
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0038H         PUBLIC        adc_volt
  D:00D0H         PUBLIC        PSW
  -------         PROC          READ_ADC
  -------         DO            
  D:0036H         SYMBOL        dat
  -------         ENDDO         
  C:0873H         LINE#         23
  C:0873H         LINE#         24
  C:0873H         LINE#         26
  C:0876H         LINE#         28
  C:087BH         LINE#         29
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/06/2023  17:04:08  PAGE 21


  C:087EH         LINE#         30
  C:0883H         LINE#         31
  C:0886H         LINE#         33
  C:0889H         LINE#         34
  C:088EH         LINE#         35
  C:0891H         LINE#         36
  C:0899H         LINE#         37
  C:089CH         LINE#         39
  C:089FH         LINE#         41
  C:08A1H         LINE#         42
  -------         ENDPROC       READ_ADC
  -------         PROC          ADC_SWITCH
  -------         DO            
  D:0006H         SYMBOL        dat
  -------         ENDDO         
  C:0A65H         LINE#         45
  C:0A65H         LINE#         46
  C:0A65H         LINE#         48
  C:0A6AH         LINE#         49
  C:0A7BH         LINE#         50
  -------         ENDPROC       ADC_SWITCH
  -------         ENDMOD        DAC_CONFIG

  -------         MODULE        ?C?FPADD
  C:0015H         PUBLIC        ?C?FPADD
  C:0011H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:0106H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:0216H         PUBLIC        ?C?FCASTC
  C:0211H         PUBLIC        ?C?FCASTI
  C:020CH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:024AH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?IMUL
  C:02CBH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:02DDH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LNEG
  C:0332H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_I2CSENDACK?IIC

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/06/2023  17:04:08  PAGE 22


*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DS18B20_CONFIG?DS18B20

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?ADC_SHOW?SMG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?MENU?MENU

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?MENU_KEY?MENU

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?REFER_KEY?MENU

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LED_TEMP?LED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?JIDIANQI_A?JIDIANQI

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?ADC_SWITCH?DAC_CONFIG

Program Size: data=59.1 xdata=0 code=2797
LINK/LOCATE RUN COMPLETE.  9 WARNING(S),  0 ERROR(S)
