BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    04/05/2023  22:38:43  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\SOFTWARE\KEIL\C51\BIN\BL51.EXE ..\main.obj, ..\head.obj, ..\onewire.obj, ..\ds1302.obj, ..\iic.obj, ..\ds18b20.obj, .
>> .\timer.obj, ..\HC138.obj, ..\SMG.obj, ..\ds1302config.obj, ..\key.obj, ..\menu.obj, ..\led.obj, ..\jidianqi.obj, ..\
>> DAC_config.obj TO ..\ds1302 PRINT (.\Listings\ds1302.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  ..\main.obj (MAIN)
  ..\head.obj (HEAD)
  ..\onewire.obj (ONEWIRE)
  ..\ds1302.obj (DS1302)
  ..\iic.obj (IIC)
  ..\ds18b20.obj (DS18B20)
  ..\timer.obj (TIMER)
  ..\HC138.obj (HC138)
  ..\SMG.obj (SMG)
  ..\ds1302config.obj (DS1302CONFIG)
  ..\key.obj (KEY)
  ..\menu.obj (MENU)
  ..\led.obj (LED)
  ..\jidianqi.obj (JIDIANQI)
  ..\DAC_config.obj (DAC_CONFIG)
  D:\SOFTWARE\KEIL\C51\LIB\C51FPS.LIB (?C?FPADD)
  D:\SOFTWARE\KEIL\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\SOFTWARE\KEIL\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\SOFTWARE\KEIL\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\SOFTWARE\KEIL\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\SOFTWARE\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\SOFTWARE\KEIL\C51\LIB\C51S.LIB (?C?IMUL)
  D:\SOFTWARE\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\SOFTWARE\KEIL\C51\LIB\C51S.LIB (?C?LNEG)
  D:\SOFTWARE\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  ..\ds1302 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0017H     UNIT         ?DT?DS1302CONFIG
            DATA    001FH     0001H     UNIT         ?DT?DS18B20_CONFIG?DS18B20
            BIT     0020H.0   0000H.1   UNIT         ?BI?INIT_DS18B20?ONEWIRE
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     0007H     UNIT         ?DT?SMG
            DATA    0028H     0004H     UNIT         ?DT?DS1302_SHOW?SMG
            DATA    002CH     0004H     UNIT         ?DT?LED
            DATA    0030H     0002H     UNIT         ?DT?DS18B20
            DATA    0032H     0002H     UNIT         _DATA_GROUP_
            DATA    0034H     0001H     UNIT         ?DT?MENU
            IDATA   0035H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/05/2023  22:38:43  PAGE 2


            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0005H     UNIT         ?PR?MAIN?MAIN
                    0008H     0003H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0332H     UNIT         ?C?LIB_CODE
            CODE    0340H     00DEH     UNIT         ?PR?DS1302_SHOW?SMG
            CODE    041EH     009AH     UNIT         ?PR?DS18B20_CONFIG?DS18B20
            CODE    04B8H     008CH     UNIT         ?C_C51STARTUP
            CODE    0544H     0068H     UNIT         ?PR?DS18B20_SHOW?SMG
            CODE    05ACH     0056H     UNIT         ?PR?ADC_SHOW?SMG
            CODE    0602H     0047H     UNIT         ?PR?READ_8951?DAC_CONFIG
            CODE    0649H     0043H     UNIT         ?PR?REFER_KEY?MENU
            CODE    068CH     0041H     UNIT         ?PR?SERVICETIMER0?TIMER
            CODE    06CDH     0040H     UNIT         ?PR?REFER_SHOW?SMG
            CODE    070DH     003FH     UNIT         ?PR?_LED_CONFIG?LED
            CODE    074CH     003EH     UNIT         ?PR?_KEY?KEY
            CODE    078AH     003DH     UNIT         ?PR?_READ_DS1302_BYTE?DS1302
            CODE    07C7H     003BH     UNIT         ?PR?LED_TEMP?LED
            CODE    0802H     0039H     UNIT         ?PR?_HC138?HC138
            CODE    083BH     0035H     UNIT         ?PR?_I2CSENDBYTE?IIC
            CODE    0870H     0031H     UNIT         ?PR?WRITE_DS1302_CONFIG?DS1302CONFIG
            CODE    08A1H     002CH     UNIT         ?C_INITSEG
            CODE    08CDH     0027H     UNIT         ?PR?_WRITE_DS18B20?ONEWIRE
            CODE    08F4H     0027H     UNIT         ?PR?INIT_DS18B20?ONEWIRE
            CODE    091BH     0026H     UNIT         ?PR?I2CRECEIVEBYTE?IIC
            CODE    0941H     0024H     UNIT         ?PR?READ_DS1302_CONFIG?DS1302CONFIG
            CODE    0965H     0023H     UNIT         ?PR?READ_DS18B20?ONEWIRE
            CODE    0988H     0020H     UNIT         ?PR?_SMG_CONFIG?HC138
            CODE    09A8H     001DH     UNIT         ?PR?MENU_KEY?MENU
            CODE    09C5H     001CH     UNIT         ?PR?_WRITE_DS1302?DS1302
            CODE    09E1H     001CH     UNIT         ?PR?MENU?MENU
            CODE    09FDH     001BH     UNIT         ?CO?SMG
            CODE    0A18H     001AH     UNIT         ?PR?JIDIANQI_A?JIDIANQI
            CODE    0A32H     0018H     UNIT         ?PR?_I2CSENDACK?IIC
            CODE    0A4AH     0015H     UNIT         ?PR?TIMER0INIT?TIMER
            CODE    0A5FH     0014H     UNIT         ?PR?_WRITE_DS1302_BYTE?DS1302
            CODE    0A73H     0012H     UNIT         ?PR?I2CWAITACK?IIC
            CODE    0A85H     000FH     UNIT         ?PR?_DELAY_ONEWIRE?ONEWIRE
            CODE    0A94H     000FH     UNIT         ?PR?I2CSTART?IIC
            CODE    0AA3H     000CH     UNIT         ?PR?_I2C_DELAY?IIC
            CODE    0AAFH     000CH     UNIT         ?PR?I2CSTOP?IIC
            CODE    0ABBH     0009H     UNIT         ?PR?DELAY5MS?MENU



OVERLAY MAP OF MODULE:   ..\ds1302 (MAIN)


SEGMENT                                        DATA_GROUP 
  +--> CALLED SEGMENT                        START    LENGTH
------------------------------------------------------------
?PR?SERVICETIMER0?TIMER                      -----    -----
  +--> ?PR?ADC_SHOW?SMG

?PR?ADC_SHOW?SMG                             -----    -----
  +--> ?PR?READ_8951?DAC_CONFIG
  +--> ?CO?SMG
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/05/2023  22:38:43  PAGE 3


  +--> ?PR?_SMG_CONFIG?HC138

?PR?READ_8951?DAC_CONFIG                     0032H    0002H
  +--> ?PR?I2CSTART?IIC
  +--> ?PR?_I2CSENDBYTE?IIC
  +--> ?PR?I2CWAITACK?IIC
  +--> ?PR?I2CRECEIVEBYTE?IIC
  +--> ?PR?_I2CSENDACK?IIC
  +--> ?PR?I2CSTOP?IIC

?PR?I2CSTART?IIC                             -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?_I2CSENDBYTE?IIC                         -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?I2CWAITACK?IIC                           -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?I2CRECEIVEBYTE?IIC                       -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?_I2CSENDACK?IIC                          -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?I2CSTOP?IIC                              -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?_SMG_CONFIG?HC138                        0032H    0002H
  +--> ?PR?_HC138?HC138
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

*** NEW ROOT ***************************************************

?C_C51STARTUP                                -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                -----    -----
  +--> ?PR?TIMER0INIT?TIMER



SYMBOL TABLE OF MODULE:  ..\ds1302 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/05/2023  22:38:43  PAGE 4


  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0003H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0003H         LINE#         6
  C:0003H         LINE#         7
  C:0003H         LINE#         10
  C:0006H         LINE#         13
  C:0006H         LINE#         14
  C:0006H         LINE#         22
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        HEAD
  C:0000H         SYMBOL        _ICE_DUMMY_
  -------         ENDMOD        HEAD

  -------         MODULE        ONEWIRE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:0965H         PUBLIC        Read_DS18B20
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0A89H         PUBLIC        _Delay_OneWire
  C:08CDH         PUBLIC        _Write_DS18B20
  B:0090H.4       PUBLIC        DQ
  D:00B8H         PUBLIC        IP
  C:08F4H         PUBLIC        init_ds18b20
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  C:0A85H         SYMBOL        L?0016
  -------         PROC          L?0015
  -------         ENDPROC       L?0015
  C:0A85H         SYMBOL        L?0016
  -------         PROC          _DELAY_ONEWIRE
  D:0006H         SYMBOL        t
  C:0A89H         LINE#         7
  C:0A89H         LINE#         8
  C:0A89H         LINE#         9
  C:0A93H         LINE#         10
  -------         ENDPROC       _DELAY_ONEWIRE
  -------         PROC          _WRITE_DS18B20
  D:0005H         SYMBOL        dat
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/05/2023  22:38:43  PAGE 5


  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:08CDH         LINE#         13
  C:08CFH         LINE#         14
  C:08CFH         LINE#         16
  C:08DBH         LINE#         17
  C:08DBH         LINE#         18
  C:08DDH         LINE#         19
  C:08E1H         LINE#         20
  C:08E4H         LINE#         21
  C:08E6H         LINE#         22
  C:08EAH         LINE#         23
  C:08EDH         LINE#         24
  -------         ENDPROC       _WRITE_DS18B20
  -------         PROC          READ_DS18B20
  -------         DO            
  D:0003H         SYMBOL        i
  D:0005H         SYMBOL        dat
  -------         ENDDO         
  C:0965H         LINE#         28
  C:0965H         LINE#         29
  C:0965H         LINE#         33
  C:0971H         LINE#         34
  C:0971H         LINE#         35
  C:0973H         LINE#         36
  C:0977H         LINE#         37
  C:0979H         LINE#         38
  C:097CH         LINE#         39
  C:097CH         LINE#         40
  C:097FH         LINE#         41
  C:097FH         LINE#         42
  C:0982H         LINE#         43
  C:0985H         LINE#         44
  C:0987H         LINE#         45
  -------         ENDPROC       READ_DS18B20
  -------         PROC          INIT_DS18B20
  -------         DO            
  B:0020H.0       SYMBOL        initflag
  -------         ENDDO         
  C:08F4H         LINE#         48
  C:08F4H         LINE#         49
  C:08F4H         LINE#         50
  C:08F6H         LINE#         52
  C:08F8H         LINE#         53
  C:08FFH         LINE#         54
  C:0901H         LINE#         55
  C:0908H         LINE#         56
  C:090AH         LINE#         57
  C:0911H         LINE#         58
  C:0915H         LINE#         59
  C:0918H         LINE#         61
  C:091AH         LINE#         62
  -------         ENDPROC       INIT_DS18B20
  -------         ENDMOD        ONEWIRE

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/05/2023  22:38:43  PAGE 6


  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:078AH         PUBLIC        _Read_Ds1302_Byte
  B:00A0H.3       PUBLIC        SDA
  B:0090H.7       PUBLIC        SCK
  C:0A5FH         PUBLIC        _Write_Ds1302_Byte
  C:09C5H         PUBLIC        _Write_Ds1302
  B:0090H.3       PUBLIC        RST
  D:00D0H         PUBLIC        PSW
  -------         PROC          _WRITE_DS1302
  D:0007H         SYMBOL        temp
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:09C5H         LINE#         5
  C:09C5H         LINE#         6
  C:09C5H         LINE#         8
  C:09D1H         LINE#         9
  C:09D1H         LINE#         10
  C:09D3H         LINE#         11
  C:09D7H         LINE#         12
  C:09DBH         LINE#         13
  C:09DDH         LINE#         14
  C:09E0H         LINE#         15
  -------         ENDPROC       _WRITE_DS1302
  -------         PROC          _WRITE_DS1302_BYTE
  D:0007H         SYMBOL        address
  D:0005H         SYMBOL        dat
  C:0A5FH         LINE#         18
  C:0A5FH         LINE#         19
  C:0A5FH         LINE#         20
  C:0A62H         LINE#         21
  C:0A65H         LINE#         22
  C:0A68H         LINE#         23
  C:0A6BH         LINE#         24
  C:0A70H         LINE#         25
  C:0A72H         LINE#         26
  -------         ENDPROC       _WRITE_DS1302_BYTE
  -------         PROC          _READ_DS1302_BYTE
  D:0007H         SYMBOL        address
  -------         DO            
  D:0007H         SYMBOL        i
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:078AH         LINE#         29
  C:078AH         LINE#         30
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/05/2023  22:38:43  PAGE 7


  C:078AH         LINE#         31
  C:078CH         LINE#         32
  C:078FH         LINE#         33
  C:0792H         LINE#         34
  C:0795H         LINE#         35
  C:0798H         LINE#         36
  C:07A4H         LINE#         37
  C:07A4H         LINE#         38
  C:07A6H         LINE#         39
  C:07AAH         LINE#         40
  C:07ADH         LINE#         41
  C:07B0H         LINE#         42
  C:07B2H         LINE#         43
  C:07B5H         LINE#         44
  C:07B8H         LINE#         45
  C:07BBH         LINE#         46
  C:07BEH         LINE#         47
  C:07C1H         LINE#         48
  C:07C4H         LINE#         49
  C:07C6H         LINE#         50
  -------         ENDPROC       _READ_DS1302_BYTE
  -------         ENDMOD        DS1302

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0AA7H         SYMBOL        _I2C_Delay
  D:00B8H         PUBLIC        IP
  C:091BH         PUBLIC        I2CReceiveByte
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.0       PUBLIC        scl
  C:0A94H         PUBLIC        I2CStart
  B:00A0H.3       PUBLIC        SDA
  C:0A32H         PUBLIC        _I2CSendAck
  C:083BH         PUBLIC        _I2CSendByte
  C:0A73H         PUBLIC        I2CWaitAck
  C:0AAFH         PUBLIC        I2CStop
  D:00D0H         PUBLIC        PSW
  C:0AA3H         SYMBOL        L?0021
  -------         PROC          L?0020
  -------         ENDPROC       L?0020
  C:0AA3H         SYMBOL        L?0021
  -------         PROC          _I2C_DELAY
  D:0007H         SYMBOL        n
  C:0AA7H         LINE#         6
  C:0AA7H         LINE#         7
  C:0AA7H         LINE#         9
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/05/2023  22:38:43  PAGE 8


  C:0AA8H         LINE#         10
  C:0AAEH         LINE#         11
  -------         ENDPROC       _I2C_DELAY
  -------         PROC          I2CSTART
  C:0A94H         LINE#         14
  C:0A94H         LINE#         15
  C:0A94H         LINE#         16
  C:0A96H         LINE#         17
  C:0A96H         LINE#         18
  C:0A99H         LINE#         19
  C:0A9BH         LINE#         20
  C:0AA0H         LINE#         21
  C:0AA2H         LINE#         22
  -------         ENDPROC       I2CSTART
  -------         PROC          I2CSTOP
  C:0AAFH         LINE#         25
  C:0AAFH         LINE#         26
  C:0AAFH         LINE#         27
  C:0AB1H         LINE#         28
  C:0AB1H         LINE#         29
  C:0AB4H         LINE#         30
  C:0AB6H         LINE#         31
  -------         ENDPROC       I2CSTOP
  -------         PROC          _I2CSENDBYTE
  D:0005H         SYMBOL        byt
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:083BH         LINE#         35
  C:083DH         LINE#         36
  C:083DH         LINE#         39
  C:0849H         LINE#         40
  C:084BH         LINE#         41
  C:0850H         LINE#         42
  C:0854H         LINE#         43
  C:0856H         LINE#         44
  C:0858H         LINE#         45
  C:0858H         LINE#         46
  C:085AH         LINE#         47
  C:085AH         LINE#         48
  C:085FH         LINE#         49
  C:0861H         LINE#         50
  C:0865H         LINE#         51
  C:086AH         LINE#         52
  C:086DH         LINE#         54
  C:086FH         LINE#         55
  -------         ENDPROC       _I2CSENDBYTE
  -------         PROC          I2CRECEIVEBYTE
  -------         DO            
  D:0005H         SYMBOL        da
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:091BH         LINE#         58
  C:091BH         LINE#         59
  C:091BH         LINE#         62
  C:0927H         LINE#         63
  C:0927H         LINE#         64
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/05/2023  22:38:43  PAGE 9


  C:092AH         LINE#         65
  C:092EH         LINE#         66
  C:0931H         LINE#         67
  C:0934H         LINE#         68
  C:0936H         LINE#         69
  C:093BH         LINE#         70
  C:093EH         LINE#         71
  C:0940H         LINE#         72
  -------         ENDPROC       I2CRECEIVEBYTE
  -------         PROC          I2CWAITACK
  -------         DO            
  D:0005H         SYMBOL        ackbit
  -------         ENDDO         
  C:0A73H         LINE#         75
  C:0A73H         LINE#         76
  C:0A73H         LINE#         79
  C:0A73H         LINE#         80
  C:0A76H         LINE#         81
  C:0A7BH         LINE#         82
  C:0A7DH         LINE#         83
  C:0A82H         LINE#         85
  C:0A84H         LINE#         86
  -------         ENDPROC       I2CWAITACK
  -------         PROC          _I2CSENDACK
  D:0007H         SYMBOL        ackbit
  C:0A32H         LINE#         89
  C:0A32H         LINE#         90
  C:0A32H         LINE#         91
  C:0A34H         LINE#         92
  C:0A39H         LINE#         93
  C:0A3EH         LINE#         94
  C:0A3EH         LINE#         95
  C:0A41H         LINE#         96
  C:0A43H         LINE#         97
  C:0A45H         LINE#         98
  -------         ENDPROC       _I2CSENDACK
  -------         ENDMOD        IIC

  -------         MODULE        DS18B20
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:0030H         PUBLIC        temper
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:041EH         PUBLIC        ds18b20_config
  D:00D0H         PUBLIC        PSW
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/05/2023  22:38:43  PAGE 10


  -------         PROC          DS18B20_CONFIG
  -------         DO            
  D:001FH         SYMBOL        LSB
  D:0007H         SYMBOL        HSB
  -------         ENDDO         
  C:041EH         LINE#         6
  C:041EH         LINE#         7
  C:041EH         LINE#         10
  C:0420H         LINE#         11
  C:0423H         LINE#         12
  C:0425H         LINE#         14
  C:042AH         LINE#         15
  C:042FH         LINE#         17
  C:0436H         LINE#         19
  C:0438H         LINE#         20
  C:043BH         LINE#         21
  C:043DH         LINE#         23
  C:0442H         LINE#         24
  C:0447H         LINE#         26
  C:044CH         LINE#         27
  C:044FH         LINE#         30
  C:0454H         LINE#         31
  C:045CH         LINE#         33
  C:0462H         LINE#         34
  C:0462H         LINE#         35
  C:0474H         LINE#         36
  C:0482H         LINE#         37
  C:04B7H         LINE#         39
  C:04B7H         LINE#         41
  -------         ENDPROC       DS18B20_CONFIG
  -------         ENDMOD        DS18B20

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:068CH         PUBLIC        ServiceTimer0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:0A4AH         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:00D0H         PUBLIC        PSW
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/05/2023  22:38:43  PAGE 11


  -------         PROC          TIMER0INIT
  C:0A4AH         LINE#         6
  C:0A4AH         LINE#         7
  C:0A4AH         LINE#         9
  C:0A4DH         LINE#         10
  C:0A50H         LINE#         13
  C:0A53H         LINE#         14
  C:0A56H         LINE#         16
  C:0A58H         LINE#         18
  C:0A5AH         LINE#         19
  C:0A5CH         LINE#         20
  C:0A5EH         LINE#         24
  -------         ENDPROC       TIMER0INIT
  -------         PROC          SERVICETIMER0
  C:068CH         LINE#         28
  C:06A9H         LINE#         33
  C:06ACH         LINE#         34
  C:06AFH         LINE#         36
  C:06B2H         LINE#         43
  -------         ENDPROC       SERVICETIMER0
  -------         ENDMOD        TIMER

  -------         MODULE        HC138
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0802H         PUBLIC        _HC138
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0988H         PUBLIC        _SMG_config
  D:00D0H         PUBLIC        PSW
  -------         PROC          _HC138
  D:0007H         SYMBOL        n
  C:0802H         LINE#         5
  C:0802H         LINE#         6
  C:0802H         LINE#         7
  C:0813H         LINE#         8
  C:0813H         LINE#         9
  C:0813H         LINE#         10
  C:081BH         LINE#         11
  C:081CH         LINE#         13
  C:081CH         LINE#         14
  C:0824H         LINE#         15
  C:0825H         LINE#         17
  C:0825H         LINE#         18
  C:082DH         LINE#         19
  C:082EH         LINE#         21
  C:082EH         LINE#         22
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/05/2023  22:38:43  PAGE 12


  C:0836H         LINE#         23
  C:0837H         LINE#         25
  C:0837H         LINE#         26
  C:083AH         LINE#         27
  C:083AH         LINE#         28
  C:083AH         LINE#         29
  -------         ENDPROC       _HC138
  -------         PROC          _SMG_CONFIG
  D:0006H         SYMBOL        adr
  D:0032H         SYMBOL        dat
  C:0988H         LINE#         32
  C:098EH         LINE#         33
  C:098EH         LINE#         34
  C:0991H         LINE#         35
  C:0996H         LINE#         36
  C:0998H         LINE#         38
  C:099FH         LINE#         39
  C:09A4H         LINE#         40
  C:09A7H         LINE#         41
  -------         ENDPROC       _SMG_CONFIG
  -------         ENDMOD        HC138

  -------         MODULE        SMG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:0A10H         PUBLIC        SMG_adr
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:0025H         PUBLIC        refer
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0544H         PUBLIC        ds18b20_show
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0026H         PUBLIC        adr
  D:0027H         PUBLIC        dat
  C:06CDH         PUBLIC        refer_show
  C:0340H         PUBLIC        ds1302_show
  C:09FDH         PUBLIC        Seg_Table
  C:05ACH         PUBLIC        ADC_show
  D:00D0H         PUBLIC        PSW
  -------         PROC          DS18B20_SHOW
  -------         DO            
  D:0021H         SYMBOL        i
  -------         ENDDO         
  C:0544H         LINE#         39
  C:0544H         LINE#         40
  C:0544H         LINE#         45
  C:0546H         LINE#         46
  C:054CH         LINE#         47
  C:054FH         LINE#         49
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/05/2023  22:38:43  PAGE 13


  C:055FH         LINE#         50
  C:055FH         LINE#         51
  C:055FH         LINE#         52
  C:0562H         LINE#         53
  C:056FH         LINE#         54
  C:0571H         LINE#         56
  C:0571H         LINE#         57
  C:0574H         LINE#         58
  C:057FH         LINE#         59
  C:0581H         LINE#         61
  C:0581H         LINE#         62
  C:0584H         LINE#         63
  C:0587H         LINE#         64
  C:0589H         LINE#         66
  C:0589H         LINE#         67
  C:058CH         LINE#         68
  C:0599H         LINE#         69
  C:0599H         LINE#         72
  C:0599H         LINE#         73
  -------         ENDPROC       DS18B20_SHOW
  -------         PROC          DS1302_SHOW
  -------         DO            
  D:0022H         SYMBOL        i
  D:0028H         SYMBOL        dat1
  D:002AH         SYMBOL        dat2
  D:0006H         SYMBOL        dat3
  -------         ENDDO         
  C:0340H         LINE#         81
  C:0340H         LINE#         82
  C:0340H         LINE#         86
  C:0359H         LINE#         87
  C:0370H         LINE#         88
  C:0384H         LINE#         90
  C:0386H         LINE#         91
  C:038CH         LINE#         92
  C:038FH         LINE#         94
  C:03BDH         LINE#         95
  C:03BDH         LINE#         96
  C:03BDH         LINE#         97
  C:03C0H         LINE#         98
  C:03C5H         LINE#         99
  C:03C7H         LINE#         101
  C:03C7H         LINE#         102
  C:03CAH         LINE#         103
  C:03CEH         LINE#         104
  C:03D0H         LINE#         106
  C:03D0H         LINE#         107
  C:03D3H         LINE#         108
  C:03D3H         LINE#         109
  C:03D5H         LINE#         111
  C:03D5H         LINE#         112
  C:03D8H         LINE#         113
  C:03DEH         LINE#         114
  C:03E0H         LINE#         116
  C:03E0H         LINE#         117
  C:03E3H         LINE#         118
  C:03E7H         LINE#         119
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/05/2023  22:38:43  PAGE 14


  C:03E9H         LINE#         121
  C:03E9H         LINE#         122
  C:03ECH         LINE#         123
  C:03EFH         LINE#         124
  C:03F1H         LINE#         126
  C:03F1H         LINE#         127
  C:03F4H         LINE#         128
  C:03FDH         LINE#         129
  C:03FFH         LINE#         131
  C:03FFH         LINE#         132
  C:0402H         LINE#         133
  C:040BH         LINE#         134
  C:040BH         LINE#         137
  C:040BH         LINE#         138
  -------         ENDPROC       DS1302_SHOW
  -------         PROC          REFER_SHOW
  -------         DO            
  D:0023H         SYMBOL        i
  -------         ENDDO         
  C:06CDH         LINE#         145
  C:06CDH         LINE#         146
  C:06CDH         LINE#         151
  C:06CFH         LINE#         152
  C:06D5H         LINE#         153
  C:06D8H         LINE#         155
  C:06E1H         LINE#         156
  C:06E1H         LINE#         157
  C:06E1H         LINE#         158
  C:06E4H         LINE#         159
  C:06ECH         LINE#         160
  C:06EEH         LINE#         162
  C:06EEH         LINE#         163
  C:06F1H         LINE#         164
  C:06FAH         LINE#         165
  C:06FAH         LINE#         170
  C:06FAH         LINE#         171
  -------         ENDPROC       REFER_SHOW
  -------         PROC          ADC_SHOW
  -------         DO            
  D:0024H         SYMBOL        i
  D:0006H         SYMBOL        adc_light
  -------         ENDDO         
  C:05ACH         LINE#         179
  C:05ACH         LINE#         180
  C:05ACH         LINE#         184
  C:05AFH         LINE#         187
  C:05B1H         LINE#         188
  C:05B7H         LINE#         189
  C:05BAH         LINE#         191
  C:05CAH         LINE#         192
  C:05CAH         LINE#         193
  C:05CAH         LINE#         194
  C:05CDH         LINE#         195
  C:05CFH         LINE#         196
  C:05D1H         LINE#         198
  C:05D1H         LINE#         199
  C:05D4H         LINE#         200
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/05/2023  22:38:43  PAGE 15


  C:05D5H         LINE#         201
  C:05D7H         LINE#         203
  C:05D7H         LINE#         204
  C:05DAH         LINE#         205
  C:05E5H         LINE#         206
  C:05E7H         LINE#         208
  C:05E7H         LINE#         209
  C:05EAH         LINE#         210
  C:05EFH         LINE#         211
  C:05EFH         LINE#         212
  C:05EFH         LINE#         213
  -------         ENDPROC       ADC_SHOW
  -------         ENDMOD        SMG

  -------         MODULE        DS1302CONFIG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:000AH         PUBLIC        Time
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0011H         PUBLIC        read_adr
  D:0018H         PUBLIC        write_adr
  C:0941H         PUBLIC        Read_ds1302_config
  C:0870H         PUBLIC        Write_ds1302_config
  D:00D0H         PUBLIC        PSW
  -------         PROC          WRITE_DS1302_CONFIG
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:0870H         LINE#         10
  C:0870H         LINE#         11
  C:0870H         LINE#         13
  C:0877H         LINE#         15
  C:0885H         LINE#         16
  C:0885H         LINE#         17
  C:0896H         LINE#         18
  C:089AH         LINE#         19
  -------         ENDPROC       WRITE_DS1302_CONFIG
  -------         PROC          READ_DS1302_CONFIG
  -------         DO            
  D:0009H         SYMBOL        i
  -------         ENDDO         
  C:0941H         LINE#         24
  C:0941H         LINE#         25
  C:0941H         LINE#         28
  C:094FH         LINE#         29
  C:094FH         LINE#         30
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/05/2023  22:38:43  PAGE 16


  C:0960H         LINE#         31
  C:0964H         LINE#         33
  -------         ENDPROC       READ_DS1302_CONFIG
  -------         ENDMOD        DS1302CONFIG

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  B:00B0H.0       PUBLIC        R1
  D:00B0H         PUBLIC        P3
  B:00B0H.1       PUBLIC        R2
  D:00C0H         PUBLIC        P4
  B:00B0H.2       PUBLIC        R3
  D:00C8H         PUBLIC        P5
  B:00B0H.3       PUBLIC        R4
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:074CH         PUBLIC        _key
  B:00C0H.4       PUBLIC        C1
  B:00C0H.2       PUBLIC        C2
  B:00B0H.5       PUBLIC        C3
  B:00B0H.4       PUBLIC        C4
  D:00D0H         PUBLIC        PSW
  -------         PROC          _KEY
  D:0007H         SYMBOL        n
  C:074CH         LINE#         4
  C:074CH         LINE#         5
  C:074CH         LINE#         6
  C:075BH         LINE#         7
  C:075BH         LINE#         8
  C:075BH         LINE#         9
  C:075DH         LINE#         10
  C:0763H         LINE#         11
  C:0763H         LINE#         12
  C:0765H         LINE#         14
  C:0765H         LINE#         15
  C:0767H         LINE#         16
  C:076DH         LINE#         17
  C:076DH         LINE#         18
  C:076FH         LINE#         20
  C:076FH         LINE#         21
  C:0771H         LINE#         22
  C:0777H         LINE#         23
  C:0777H         LINE#         24
  C:0779H         LINE#         26
  C:0779H         LINE#         27
  C:077BH         LINE#         28
  C:0781H         LINE#         29
  C:0789H         LINE#         30
  C:0789H         LINE#         31
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/05/2023  22:38:43  PAGE 17


  C:0789H         LINE#         33
  -------         ENDPROC       _KEY
  -------         ENDMOD        KEY

  -------         MODULE        MENU
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0ABBH         PUBLIC        Delay5ms
  D:00A8H         PUBLIC        IE
  D:0034H         PUBLIC        Scon
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:09E1H         PUBLIC        menu
  C:0649H         PUBLIC        refer_key
  C:09A8H         PUBLIC        menu_key
  B:00B0H.4       PUBLIC        C4
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY5MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0ABBH         LINE#         8
  C:0ABBH         LINE#         9
  C:0ABBH         LINE#         12
  C:0ABDH         LINE#         13
  C:0ABFH         LINE#         15
  C:0ABFH         LINE#         16
  C:0AC1H         LINE#         17
  C:0AC3H         LINE#         18
  -------         ENDPROC       DELAY5MS
  -------         PROC          MENU
  C:09E1H         LINE#         21
  C:09E1H         LINE#         22
  C:09E1H         LINE#         23
  C:09E7H         LINE#         24
  C:09EAH         LINE#         25
  C:09F0H         LINE#         26
  C:09F3H         LINE#         27
  C:09F9H         LINE#         28
  C:09FCH         LINE#         29
  -------         ENDPROC       MENU
  -------         PROC          MENU_KEY
  C:09A8H         LINE#         36
  C:09A8H         LINE#         37
  C:09A8H         LINE#         38
  C:09ADH         LINE#         39
  C:09B0H         LINE#         40
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/05/2023  22:38:43  PAGE 18


  C:09B0H         LINE#         41
  C:09B3H         LINE#         42
  C:09B6H         LINE#         43
  C:09B6H         LINE#         44
  C:09B8H         LINE#         45
  C:09BEH         LINE#         46
  C:09BEH         LINE#         47
  C:09C1H         LINE#         48
  C:09C1H         LINE#         49
  C:09C1H         LINE#         50
  C:09C4H         LINE#         51
  C:09C4H         LINE#         53
  -------         ENDPROC       MENU_KEY
  -------         PROC          REFER_KEY
  C:0649H         LINE#         61
  C:0649H         LINE#         62
  C:0649H         LINE#         63
  C:064EH         LINE#         64
  C:0651H         LINE#         65
  C:0651H         LINE#         66
  C:0654H         LINE#         67
  C:0657H         LINE#         68
  C:0657H         LINE#         69
  C:0659H         LINE#         70
  C:0659H         LINE#         71
  C:065CH         LINE#         72
  C:065CH         LINE#         76
  C:0661H         LINE#         77
  C:0664H         LINE#         78
  C:0664H         LINE#         79
  C:0667H         LINE#         80
  C:066AH         LINE#         81
  C:066AH         LINE#         82
  C:066CH         LINE#         83
  C:066CH         LINE#         84
  C:066FH         LINE#         85
  C:066FH         LINE#         93
  C:067AH         LINE#         94
  C:067AH         LINE#         95
  C:067DH         LINE#         96
  C:067DH         LINE#         99
  C:0688H         LINE#         100
  C:0688H         LINE#         101
  C:068BH         LINE#         102
  C:068BH         LINE#         103
  -------         ENDPROC       REFER_KEY
  -------         ENDMOD        MENU

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/05/2023  22:38:43  PAGE 19


  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:070DH         PUBLIC        _LED_config
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:002EH         PUBLIC        P0_DAT
  C:07C7H         PUBLIC        LED_temp
  D:00D0H         PUBLIC        PSW
  -------         PROC          _LED_CONFIG
  D:0007H         SYMBOL        led_adr
  D:0005H         SYMBOL        led_dat
  C:070DH         LINE#         6
  C:070DH         LINE#         7
  C:070DH         LINE#         9
  C:0710H         LINE#         10
  C:0710H         LINE#         11
  C:0728H         LINE#         12
  C:072AH         LINE#         14
  C:072AH         LINE#         15
  C:0748H         LINE#         16
  C:0748H         LINE#         18
  C:074BH         LINE#         21
  -------         ENDPROC       _LED_CONFIG
  -------         PROC          LED_TEMP
  -------         DO            
  D:002CH         SYMBOL        i
  D:002DH         SYMBOL        i_flag
  -------         ENDDO         
  C:07C7H         LINE#         28
  C:07C7H         LINE#         29
  C:07C7H         LINE#         33
  C:07CCH         LINE#         34
  C:07DDH         LINE#         35
  C:07DDH         LINE#         36
  C:07DFH         LINE#         37
  C:07E5H         LINE#         38
  C:07E5H         LINE#         39
  C:07E7H         LINE#         40
  C:07EAH         LINE#         41
  C:07EEH         LINE#         42
  C:07EEH         LINE#         43
  C:07F0H         LINE#         44
  C:07F2H         LINE#         46
  C:07F2H         LINE#         47
  C:07F4H         LINE#         48
  C:07F4H         LINE#         49
  C:07F4H         LINE#         51
  C:07F6H         LINE#         53
  C:07FDH         LINE#         55
  -------         ENDPROC       LED_TEMP
  -------         ENDMOD        LED

  -------         MODULE        JIDIANQI
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/05/2023  22:38:43  PAGE 20


  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0A18H         PUBLIC        jidianqi_a
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0080H.6       PUBLIC        BUZZ
  B:0080H.4       PUBLIC        jidianqi
  D:00D0H         PUBLIC        PSW
  -------         PROC          JIDIANQI_A
  C:0A18H         LINE#         3
  C:0A18H         LINE#         4
  C:0A18H         LINE#         5
  C:0A1DH         LINE#         6
  C:0A23H         LINE#         7
  C:0A23H         LINE#         8
  C:0A25H         LINE#         9
  C:0A27H         LINE#         10
  C:0A29H         LINE#         12
  C:0A29H         LINE#         13
  C:0A2BH         LINE#         14
  C:0A2DH         LINE#         15
  C:0A2DH         LINE#         16
  -------         ENDPROC       JIDIANQI_A
  -------         ENDMOD        JIDIANQI

  -------         MODULE        DAC_CONFIG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0602H         PUBLIC        read_8951
  D:00D0H         PUBLIC        PSW
  -------         PROC          READ_8951
  -------         DO            
  D:0032H         SYMBOL        channel_1
  D:0033H         SYMBOL        channel_3
  -------         ENDDO         
  C:0602H         LINE#         27
  C:0602H         LINE#         28
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/05/2023  22:38:43  PAGE 21


  C:0602H         LINE#         31
  C:0605H         LINE#         32
  C:060AH         LINE#         33
  C:060DH         LINE#         35
  C:0612H         LINE#         36
  C:0615H         LINE#         38
  C:0618H         LINE#         39
  C:061DH         LINE#         40
  C:0620H         LINE#         42
  C:0625H         LINE#         43
  C:062AH         LINE#         45
  C:062DH         LINE#         46
  C:0632H         LINE#         48
  C:0637H         LINE#         49
  C:063CH         LINE#         51
  C:063FH         LINE#         53
  C:0642H         LINE#         55
  C:0648H         LINE#         57
  -------         ENDPROC       READ_8951
  -------         ENDMOD        DAC_CONFIG

  -------         MODULE        ?C?FPADD
  C:0015H         PUBLIC        ?C?FPADD
  C:0011H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:0106H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:0216H         PUBLIC        ?C?FCASTC
  C:0211H         PUBLIC        ?C?FCASTI
  C:020CH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:024AH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?IMUL
  C:02CBH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:02DDH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LNEG
  C:0332H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DS18B20_CONFIG?DS18B20

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?WRITE_DS1302_CONFIG?DS1302CONFIG
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/05/2023  22:38:43  PAGE 22



*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?READ_DS1302_CONFIG?DS1302CONFIG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?MENU?MENU

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?MENU_KEY?MENU

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?REFER_KEY?MENU

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LED_TEMP?LED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?JIDIANQI_A?JIDIANQI

Program Size: data=53.1 xdata=0 code=2753
LINK/LOCATE RUN COMPLETE.  8 WARNING(S),  0 ERROR(S)
